{
  "rewrites": [
    { "source": "/faceit-config", "destination": "/api/faceit-config" },
    { "source": "/faceit-profile", "destination": "/api/faceit-profile" },
    { "source": "/stripe-health", "destination": "/api/stripe-health" },
    { "source": "/api/check-subscription", "destination": "/api/check-subscription" },
    { "source": "/api/share-demo", "destination": "/api/share-demo" },
    { "source": "/api/matches", "destination": "/api/matches" },
    { "source": "/api/notifications", "destination": "/api/notifications" },
    { "source": "/api/import-history", "destination": "/api/import-history" },
    { "source": "/api/retry-match", "destination": "/api/retry-match" },
    { "source": "/api/submit-demo-url", "destination": "/api/submit-demo-url" },
    { "source": "/share/:id", "destination": "/share.html" },
    { "source": "/team/:tag", "destination": "/team.html?tag=:tag" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
